SKIP_PREFLIGHT_CHECK=true
# Darksky api ex:https://api.darksky.net/forecast/015a798d04f4218caa184d839da2dc2d/37.8267,-122.4233
REACT_APP_DARKSKY_URL="https://api.darksky.net/forecast/"
REACT_APP_DARKSKY_KEY="015a798d04f4218caa184d839da2dc2d"
REACT_APP_HEROKU="https://cors-anywhere.herokuapp.com/"